<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cube</title>
    <style>
    .rotation{
        perspective: 600px;
    }
        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 40px 103px;
           /* animation: rotate 2s linear infinite; */
            transform-style: preserve-3d;
        }
        
        .cube-face {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            text-align: center;
            position: absolute;
        }
        .cube-face.front {
            transform: translate3d(0, 0, 100px);
        }
        .cube-face.back {
            transform: rotateY(180deg) translate3d(0, 0, 100px);
        }
        .cube-face.left {
            transform: rotateY(-90deg) translate3d(0, 0, 100px);
        }
        .cube-face.right {
            transform: rotateY(90deg) translate3d(0, 0, 100px);
        }
        .cube-face.top {
            transform: rotateX(90deg) translate3d(0, 0, 100px);
        }
        .cube-face.bottom {
            transform: rotateY(90deg) translate3d(0, 0, 100px);
        }
        @keyframes rotate {
            0%{ transform: rotateY(0deg)}
            100%{ transform: rotateY(360deg)}
        }

    </style>
</head>
<body>
    <div class="rotation">
            <div class="cube">
        
                    <div class="cube-face front">
                        <img src="1.jpg" width="100%" alt="">    
                    </div>
                    <div class="cube-face back"> 
                        <img src="2.jpg" width="100%" alt="">  
                    </div>
                    <div class="cube-face top"> 
                        <img src="3.jpg" width="100%" alt="">  
                    </div>
                    <div class="cube-face bottom"> 
                        <img src="4.jpg" width="100%" alt="">      
                    </div>
                    <div class="cube-face left"> 
                        <img src="5.jpg" width="100%" alt="">  
                    </div>
                    <div class="cube-face right"> 
                        <img src="6.jpg" width="100%" alt="">  
                    </div>
                    
                    
                </div>
    </div>
    
</body>
</html>