<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cube</title>
    <style>
    .rotation {
        margin: 100px;
        width: 150px;
        height: 150px;
        perspective: 600px;
    }
    .cube {
        position: relative;
        width: inherit;
        height: inherit;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 800;
        text-align: center;
        line-height: 150px;
        color: #000;
    }
    .cube-face {
        width: inherit;
        height: inherit;
        position: absolute;
        background: red;
        opacity: 1;
    }
    .front {
        background: yellow;
        transform: translate3d(0, 0, 75px);
    }
    .back {
        background: orange;
        transform: rotateY(180deg) translate3d(0, 0, 75px);
    }
    .left {
        background: green;
        transform: rotateY(-90deg) translate3d(0, 0, 75px);
    }
    .right {
        background: magenta;
        transform: rotateY(90deg) translate3d(0, 0, 75px);
    }
    .bottom {
        background: red;
        transform: rotateX(-90deg) translate3d(0, 0, 75px);
    }
    .top {
        background: blue;
        transform: rotateX(90deg) translate3d(0, 0, 75px);
    }
    #radio-back:checked ~ .rotation .cube {
    transform: rotateY(180deg);
    } 
    #radio-left:checked ~ .rotation .cube {
    transform: rotateY(90deg);
    } 
    #radio-right:checked ~ .rotation .cube {
    transform: rotateY(-90deg);
    }
    #radio-top:checked ~ .rotation .cube {
    transform: rotateX(-90deg);
    }  
    #radio-bottom:checked ~ .rotation .cube {
    transform: rotateX(90deg);
    }
    </style>
</head>
<body>
        <input type="radio" checked id="radio-front" name="select-face"/>    
        <input type="radio" id="radio-back" name="select-face"/>
        <input type="radio" id="radio-left" name="select-face"/>
        <input type="radio" id="radio-right" name="select-face"/>
        <input type="radio" id="radio-top" name="select-face"/>
        <input type="radio" id="radio-bottom" name="select-face"/>
    <div class="rotation">
            <div class="cube">
        
                    <div class="cube-face front">
                         1
                    </div>
                    <div class="cube-face back"> 
                       2
                    </div>
                    <div class="cube-face top"> 
                        3
                    </div>
                    <div class="cube-face bottom"> 
                         4     
                    </div>
                    <div class="cube-face left"> 
                        5
                    </div>
                    <div class="cube-face right"> 
                       6
                    </div>
                    
                    
                </div>
    </div>
    
</body>
</html>
