body{
    background-size: 100%; 
    min-height: 600px;
}
ul.text-animation {
    list-style: none;
    position: absolute;
    top: 35%;
    left: 30%;
    background-color: transparent;
}
.text-animation li {
    display: inline-block;
    font-size: 44px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 800;
    width: 31px;
    transition: all 2s linear;
    text-transform: uppercase;

}
.text-animation.anim li{
    opacity: 0;
}
.text-animation.anim li:nth-child(1) {
    transform: translateX(50px) translateY(50px);
}
.text-animation.anim li:nth-child(2) {
    transform: translateX(155px) translateY(55px);
}
.text-animation.anim li:nth-child(3) {
    transform: translateX(40px) translateY(145px);
}
.text-animation.anim li:nth-child(4) {
    transform: translateX(35px) translateY(35px);
}
.text-animation.anim li:nth-child(5) {
    transform: translateX(85px) translateY(85px);
}
.text-animation.anim li:nth-child(6) {
    transform: translateX(177px) translateY(173px);
}
.text-animation.anim li:nth-child(7) {
    transform: translateX(48px) translateY(51px);
}
.text-animation.anim li:nth-child(8) {
    transform: translateX(166px) translateY(62px);
}
.text-animation.anim li:nth-child(9) {
    transform: translateX(43px) translateY(170px);
}
.text-animation.anim li:nth-child(10) {
    transform: translateX(75px) translateY(35px);
}
.text-animation.anim li:nth-child(11) {
    transform: translateX(56px) translateY(35px);
}
.text-animation.anim li:nth-child(12) {
    transform: translateX(52px) translateY(160px);
}