<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <title>Image Overlay</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="contain">
        <div class="img" id="hja">
            <img src="1.jpg" alt="" srcset="">
            <div class="overlay"></div>
        </div>
        <!-- <div class="img">
            <img src="2.jpg" alt="" srcset="">
            <div class="overlay"></div>
        </div> -->
    </div>
    <!-- <div id="content"></div> -->
    <script src="custom_script.js"></script>
</body>
</html>