.contain {
    width: 80%;
    margin: auto;
    padding: 50px;
}
.img img {
    width: 100%;
    height: 100%;
}
.img {
    width: 40%;
    display: inline-block;
    height: 300px;
    margin-left: 31px;
    position: relative;
    overflow: hidden;
    box-shadow: #000 1px 2px 1px 8px;
    transition: all 0.03s linear;
}
.overlay {
    background-color: #00000085;
    position: absolute;
    transition: all 0.2s linear;  
}

#content {
    width: 100px;
    height: 100px;
    background: lightblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }