<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flip Boxes</title>
    <style>
    .flip_box {
        width: 300px;
        height: 200px;
        margin: 21px;
        transition: all 0.5s linear;
        position: relative;
    }
    .front {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #FFEB3B;
        text-align: center;
        backface-visibility: hidden;
        transform: perspective(600px) rotateY(0deg);
        transition: all 0.5s linear;
        transform-style: preserve-3d;
    }
    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 59, 118);
        text-align: center;
        backface-visibility: hidden;
        transform: perspective(600px) rotateY(180deg);
        transition: all 0.5s linear;
    }
    .flip_box:hover .front{
        transform: perspective(600px) rotateY(180deg);
    }
    .flip_box:hover .back{
        transform: perspective(600px) rotateY(0deg);
    }
    </style>
</head>
<body style="background: #415cb3">
    <div class="flip_box">

        <div class="front"> 
            <img src="1.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="back">
                <img src="2.jpg" alt="" width="100%" height="100%">
            
        </div>
        
    </div>
</body>
</html>