<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Road Fighter</title>
    <link rel="stylesheet" href="style.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
</head>
<body>
    <section class="game_layout">
        <div class="game_title">
            <h2>Road Fighter</h2>
        </div>
        <div class="game_sections">
            <div class="score_section">
                <h3> Score :- <span> 0 </span></h3>
                <button class="stop">Stop</button>
            </div>
            <div class="road_section">
                <div class="over_take_cars hide">
                    <div class="car1">
                        <img src="car1.png" alt="" srcset="">
                    </div>
                    <div class="car2">
                            <img src="car2.png" alt="" srcset="">
                     </div>
                     <div class="car3">
                            <img src="car3.png" alt="" srcset="">
                     </div>
                </div>
                <div class="game_start">
                    <p>Start</p>
                    
                </div>
                <div class="main_car hide">
                    <img src="main_car.png" alt="main_car" srcset="">
                </div>
            </div>
            <div class="high_score_section">
                <h3> High Score :- <span> 0 </span></h3>
            </div>
            <div class="footer_section">
                <h4>Play with keybords arrow button</h4>
            </div>
        </div>
    </section>
    <script src="custom_script.js"></script>
</body>
</html>