body{
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg,#00000061,#eee);
    
}
.game_title {
    text-align: center;
}
.game_title h2 {
    font-size: 47px;
    text-transform: uppercase;
    margin: 4px 0;
}
.game_sections {
    clear: both;
    width: 100%;
    height: 450px;
}
.score_section {
    background-color: #000;
    width: 35%;
    float: left;
    height: 100%;

    text-align: center;
}

button.stop {
    background-color: #2562ce;
    padding: 9px 34px;
    font-size: 22px;
    border: none;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
}
.road_section {
    background:url(road.jpg);
    background-size: cover;
    width: 30%;
    float: left;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.road_section.start{
    
    animation: road_anim 2s linear infinite;
}
.high_score_section {
    background-color: rgb(14, 49, 206);
    width: 35%;
    float: left;
    height: 100%;
}
@keyframes road_anim{
    0%{
        background-position: 0px 0px;
    }
    100%{
        background-position: 0px 450px;
    }
}
.footer_section h4 {
    padding: 17px 0;
    font-size: 30px;
    text-transform: uppercase;
}
.footer_section {
    text-align: center;
    clear: both;
    width: 100%;
}
.score_section h3 {
    color: #fff;
    text-align: center;
    margin-top: 26%;
    font-size: 30px;
    text-transform: uppercase;
}
.high_score_section h3 {
    color: #fff;
    text-align: center;
    margin-top: 26%;
    font-size: 30px;
    text-transform: uppercase;
}
.game_start {
    width: 12%;
    margin: 28% auto;
    background-color: #2562ce;
    text-align: center;
    color: #fff;
    padding: 28px 44px;
    border-radius: 59%;
    font-size: 25px;
    cursor: pointer;
}
.main_car {
    position: absolute;
    bottom: 0px;
    left: 300px;
}
.main_car img {
    width: 60px;
}
.hide{
    display: none;
}
.over_take_cars {
    position: absolute;
    animation: over_car 2s infinite linear;
}
@keyframes over_car{
    0%{
        top : 0px;
    }
    100%{
        top : 400px;
    }
}
.car1 {
    position: absolute;
    width: 20%;
    top: 21px;
    left: 50px;
    
}
.car2 {
    position: absolute;
    width: 20%;
    top: 35px;
    left: 150px;
}
.car3 {
    position: absolute;
    width: 20%;
    top: 15px;
    left: 280px;
}
.over_take_cars img {
    width: 60px;
}